<html>
  <head>
    <title>Sean Becker</title>
  </head>
  <body>
    <h1>Sean Becker</h1>
    <img id="profile" src="./img/profile.jpg" style="width: 200px;" />
    <caption><a href="./about-me.html">About me</a></caption>
    <h2 title="Projects I am currently working on.">Projects (active)</h2>
    <ul>
      <li>
        <a href="./projects/caseincident.html">Case:Incident - Records Management System</a>
      </li>
      <li>
        <a href="./projects/buzz.html">Buzz</a>
      </li>
      <li>
        Sumospinner
      </li>
      <li>
        AuthSocial
      </li>
    </ul>
    <h2 title="I'm not currently working on these projects.">Projects (inactive)</h2>
    <ul>
      <li>
        <a href="./projects/automatedcallform.html">Automated Call Form - Call Center Web Application</a>
      </li>
      <li>
        <a href="./projects/lateplateme.html">Lateplateme</a>
      </li>
      <li>
        Weat
      </li>
      <li>
        Instagram Scraper - Purdue Research for CSPAN
      </li>
    </ul>
    
    <h3>Useful Links</h3>
    <div>
      <a href="./docs/resume.pdf">Resume</a> &middot; <a href="https://github.com/seanbecker15">Follow me on GitHub</a> &middot; <a href="https://www.linkedin.com/in/seanbecker15/">Connect on LinkedIn</a>
    </div>
  </body>
</html>
